# IMS

./: .gitignore  README.md  pom.xml
src/main/java/com/epic/ims/annotation/accesscontrol/: AccessControl.java  AccessControlAspect.java
src/main/java/com/epic/ims/annotation/logcontroller/: LogController.java  LogControllerAspect.java
src/main/java/com/epic/ims/annotation/logrespository/: LogRepository.java  LogRepositoryAspect.java
src/main/java/com/epic/ims/annotation/logservice/: LogService.java  LogServiceAspect.java
src/main/java/com/epic/ims/bean/common/: CommonInstitution.java  Result.java  Status.java
src/main/java/com/epic/ims/bean/institutionmgt/: InstitutinInputBean.java  InstitutionInputBean.java
src/main/java/com/epic/ims/bean/login/: LoginBean.java
src/main/java/com/epic/ims/bean/plate/: DefaultBean.java  PlateBean.java  PlateDeleteBean.java  PlateInputBean.java  PoolBean.java  ResultBean.java  SwapBean.java
src/main/java/com/epic/ims/bean/profile/: PasswordChangeBean.java
src/main/java/com/epic/ims/bean/rejectedsample/: RejectedSampleDataInputBean.java
src/main/java/com/epic/ims/bean/reportmgt/: MasterDataInputBeen.java
src/main/java/com/epic/ims/bean/resultupdate/: RepeatSampleBean.java  ResultIdListBean.java  ResultPlateBean.java  ResultUpdateInputBean.java
src/main/java/com/epic/ims/bean/samplefileupload/: SampleData.java  SampleFileInputBean.java
src/main/java/com/epic/ims/bean/samplefileverification/: DefaultLabCode.java  SampleFileVerificationInputBean.java  SampleIdListBean.java
src/main/java/com/epic/ims/bean/session/: SessionBean.java
src/main/java/com/epic/ims/bean/sysuser/: SystemUserInputBean.java
src/main/java/com/epic/ims/config/app/: ApplicationConfiguration.java
src/main/java/com/epic/ims/config/datasource/: DBConfiguration.java
src/main/java/com/epic/ims/config/initialize/: SpringDispatcherServletInitializer.java
src/main/java/com/epic/ims/controller/Institutionmgt/: InstitutionController.java
src/main/java/com/epic/ims/controller/home/: HomeController.java
src/main/java/com/epic/ims/controller/login/: LoginController.java
src/main/java/com/epic/ims/controller/plateassign/: PlateAssignController.java
src/main/java/com/epic/ims/controller/profile/: ProfileController.java
src/main/java/com/epic/ims/controller/rejectedsample/: RejectedSampleController.java
src/main/java/com/epic/ims/controller/reportmgt/: MasterDataReportController.java
src/main/java/com/epic/ims/controller/resultupdate/: ResultUpdateController.java
src/main/java/com/epic/ims/controller/samplefileupload/: SampleFileUploadController.java
src/main/java/com/epic/ims/controller/samplefilevalidation/: SampleFileValidationController.java
src/main/java/com/epic/ims/mapping/plate/: Plate.java  (+1 more)
src/main/java/com/epic/ims/repository/: CommonRepository.java
src/main/java/com/epic/ims/validation/: RequestBeanValidation.java
src/main/java/com/epic/ims/validators/: RequestBeanValidation.java
src/main/resources/: log4j2.xml
src/main/resources/dbscript/: query.sql
src/main/resources/propertyfile/: locale.properties  main.properties
src/main/resources/reports/: masterDataPDF.jrxml
src/main/resources/reports/finalReport/: finalreportPdf.jrxml  individualfinalreport.jrxml
src/main/resources/reports/masterfile/: masterfile_report.jasper  masterfile_report.jrxml
src/main/resources/reports/rejectsamples/: rejectsamples_report.jasper  rejectsamples_report.jrxml
src/main/resources/reports/reportexplorer/: individualfinalreport.jasper  individualfinalreport.jrxml  masterDataIndividualPDF.jasper  masterDataIndividualPDF.jrxml  masterDataPDF.jasper  masterDataPDF.jrxml
src/main/resources/samplefile/: Sample File.xlsx
src/main/webapp/: index.jsp  index_backup.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/common/: delete-modal.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/pages/institutionmgt/: institution-mgt-add-bulk.jsp  institution-mgt-add.jsp  institution-mgt-update.jsp  institution-mgt.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/platemgt/: plateassign.jsp
src/main/webapp/WEB-INF/pages/profile/: changepassword.jsp
src/main/webapp/WEB-INF/pages/rejectedsample/: rejectedsample-mgt.jsp
src/main/webapp/WEB-INF/pages/reportmgt/: masterdata-mgt.jsp
src/main/webapp/WEB-INF/pages/resultupdate/: resultupdate.jsp  resultupdate_detected.jsp  resultupdate_notdetected.jsp  resultupdate_repeat.jsp
src/main/webapp/WEB-INF/pages/samplefile/: fileupload-add-wardentry.jsp  fileupload-add.jsp  fileupload-update.jsp  fileupload.jsp
src/main/webapp/WEB-INF/pages/samplefileverify/: fileverify.jsp  fileverify_confirm.jsp  fileverify_generatelabcode.jsp  fileverify_invalid.jsp  fileverify_notfound.jsp  fileverify_response.jsp
src/main/webapp/WEB-INF/pages/template/dashboard/: footer.jsp  header.jsp  header_mob.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/pages/template/home/: footer.jsp  footer_old.jsp  header.jsp  header_mob.jsp  header_old.jsp  menu.jsp  menu_old.jsp  template.jsp
src/main/webapp/WEB-INF/pages/template/login/: template.jsp  template_old.jsp
src/main/webapp/WEB-INF/pages/template/userregistration/: template.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/WEB-INF/pages/usermgt/sysuser/: systemuser-mgt-add.jsp  systemuser-mgt-pwdchange.jsp  systemuser-mgt-update.jsp  systemuser-mgt.jsp
src/main/webapp/WEB-INF/resources/assets/css/: style.bundle.css
src/main/webapp/WEB-INF/resources/assets/js/: scripts.bundle.js  sidebartoggle.js
src/main/webapp/WEB-INF/resources/css/home/: home.css
src/main/webapp/errors/: 404.jsp  layout-404.jsp  layout-error.jsp
src/main/webapp/resources/assets/css/: style.bundle.css
src/main/webapp/resources/assets/css/plategenerate/: plategenerate.css
src/main/webapp/resources/assets/js/plategenerate/: backup.js  plategenerate.js
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/usermgt/: usermgt.css
(+93 files in other folders)
