##
#system user details
system.username=epicadmin
system.password=791b79c7b3f19aeb4048fa1e5792c7bb39035d31f3f939da540c9347ccb4dbed
system.userrole.superuser=SUPERADMIN
##
#validation codes
common.validation.failcode=ERRORCODE
common.validation.invalid.bean=INVALIDBEAN
##
#status codes
statuscode.active=ACT
statuscode.deactive=DEACT