##
#system user details
system.username=epicadmin
system.password=791b79c7b3f19aeb4048fa1e5792c7bb39035d31f3f939da540c9347ccb4dbed
##
#validation codes
common.validation.failcode=ERRORCODE
common.validation.invalid.bean=INVALIDBEAN
##
#status codes
statuscode.active=ACT
statuscode.deactive=DEACT
statuscode.new=NEW
statuscode.reset=RES
statuscode.changed=CHA
statuscode.expired=EXP
statuscode.received=RECV
statuscode.validated=VALD
statuscode.invalid=INVALD
statuscode.plateassigned=PLASG
statuscode.reported=REPR
statuscode.repeated=REPE
statuscode.completed=COMP
##
#user role code
userrole.code.counterofficer=SCOF
userrole.code.medicalofficer=MDOF
userrole.code.admin=ADMIN
userrole.description.counterofficer=Speciment Counter Officer
userrole.description.medicalofficer=Medical Officer
userrole.description.admin=Admin User
##
#password param codes
paramcode.password.expiryperiod=PASEXP
paramcode.noof.invalidloginattempts=INLATT
paramcode.idleaccount.expiryperiod=IDLEXP
paramcode.noof.historypassword=NOHPWD
paramcode.passwordexpiry.notificationperiod=PWEXNP
##
#timesatmp value per day
timestamp.value.perday=864000001
##
#password param default value
pwdparam.default.inacttime=30
pwdparam.default.pincount=3
pwdparam.default.pwdage=30
##
#default password policy
default.passwordpolicy=1
##
#system user password expiry
system.user.password.expire=90
##
#sample file upload batch size
bulkupload.batch.size=1000