##
#system user details
system.username=epicadmin
system.password=791b79c7b3f19aeb4048fa1e5792c7bb39035d31f3f939da540c9347ccb4dbed
##
#validation codes
common.validation.failcode=ERRORCODE
common.validation.invalid.bean=INVALIDBEAN
##
#status codes
statuscode.active=ACT
statuscode.deactive=DEACT
statuscode.new=NEW
statuscode.reset=RES
statuscode.changed=CHA
statuscode.expired=EXP
statuscode.received=RECV
statuscode.pending=PEND
statuscode.validated=VALD
statuscode.invalid=INVALD
statuscode.samplenotfound=SNFD
statuscode.plateassigned=PLASG
statuscode.reported=REPR
statuscode.repeated=REPE
statuscode.completed=COMP
statuscode.rejected=RJCT
##
#user role code
userrole.code.counterofficer=SCOF
userrole.code.medicalofficer=MDOF
userrole.code.admin=ADMIN
userrole.description.counterofficer=Speciment Counter Officer
userrole.description.medicalofficer=Medical Officer
userrole.description.admin=Admin User
##
#password param codes
paramcode.password.expiryperiod=PASEXP
paramcode.noof.invalidloginattempts=INLATT
paramcode.idleaccount.expiryperiod=IDLEXP
paramcode.noof.historypassword=NOHPWD
paramcode.passwordexpiry.notificationperiod=PWEXNP
##
#timesatmp value per day
timestamp.value.perday=864000001
##
#password param default value
pwdparam.default.inacttime=30
pwdparam.default.pincount=3
pwdparam.default.pwdage=30
##
#default password policy
default.passwordpolicy=1
##
#system user password expiry
system.user.password.expire=90
##
#
minimum.mandatory.fieldcount=2
##
#sample file upload batch size
bulkupload.batch.size=1000
bulkupdate.batch.size=1000
##
#result codes
result.code.detected=DTCD
result.code.notdetected=NDTD
result.code.pending=PEND
result.code.repeated=RPTD
result.code.inconclusive=INCON
result.code.invalid=INVALD
result.code.reject=RJCT
##
#report content codes
report.consultant.name=Dr. (Mrs) R.N.D. De Silva
report.consultant.description=M.B.B.S., PG Dip. Med.Micro., MD \nConsultant Microbiologist
report.consultant2.name=Mr. J. K. M. P. N. B. Jayasekara
report.consultant2.description=Senior Medical Laboratory Technologist
report.test.method=Real Time RT-PCR
##
#plate position
plate.position.c3=PBS
plate.position.g12=G12
##
#masterfile file path
masterfile.linux.filepath=/opt/ims/masterfile
masterfile.windows.filepath=D:\\ims\\masterfile
##
#labcode max value
default.max.labcode=S00025000
##
#plate pool codes
plate.poolcode.yes=1
plate.poolcode.no=0
plate.pooldescription.no=YES
plate.pooldescription.yes=NO
##
#wells color codes
well.color.code.normal = #0000FF
well.color.code.pbs = #00FFFF
well.color.code.blank = #9400D3
well.color.code.positive = #FF1493
#master file jasper file path
rejectedfile.linux.jasperfilepath=/opt/ims/report/rejectsamples_report.jasper
rejectedfile.windows.jasperfilepath=D:\\ims\\report\\rejectsamples_report.jasper

masterfile.linux.jasperfilepath=/opt/ims/report/masterfile_report.jasper
masterfile.windows.jasperfilepath=D:\\ims\\report\\masterfile_report.jasper

masterreportfile.linux.jasperfilepath=/opt/ims/report/masterDataPDF.jasper
masterreportfile.windows.jasperfilepath=D:\\ims\\report\\masterDataPDF.jasper

individualreportfile.linux.jasperfilepath=/opt/ims/report/individualfinalreport.jasper
individualreportfile.windows.jasperfilepath=D:\\ims\\report\\individualfinalreport.jasper
